<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="default_width">640</property>
    <property name="default_height">320</property>
    <signal name="delete_event" handler="on_window1_delete_event" object="window1"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">AUX</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">DP</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">CP</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label24">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label25">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">VF</property>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label26">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">CC</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">CF</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">GKZ</property>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label29">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">GKPH</property>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">9</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Flame Detector</property>
                    <property name="label" translatable="yes">FD</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Temperatur 0</property>
                    <property name="label" translatable="yes">T0</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Temperature 1</property>
                    <property name="label" translatable="yes">T1</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Glow Plug Pre Heating (nozzle stock)</property>
                    <property name="label" translatable="yes">GKPH</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Glow Plug Ignition</property>
                    <property name="label" translatable="yes">GKZ</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Siphon nozzel air pressure</property>
                    <property name="label" translatable="yes">P</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Combustion Air Fan</property>
                    <property name="label" translatable="yes">CAF</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Power supply voltage</property>
                    <property name="label" translatable="yes">VCC</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Heating energy</property>
                    <property name="label" translatable="yes">HE</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Glow Plug  Resistance</property>
                    <property name="label" translatable="yes">GPR</property>
                  </widget>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar1">
                    <property name="visible">True</property>
                    <property name="adjustment">0 0 255 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar1_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar2">
                    <property name="visible">True</property>
                    <property name="adjustment">0 -20 235 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar2_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar3">
                    <property name="visible">True</property>
                    <property name="adjustment">0 -20 235 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar3_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar4">
                    <property name="visible">True</property>
                    <property name="adjustment">0 0 32768 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar4_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar5">
                    <property name="visible">True</property>
                    <property name="adjustment">10 0 32768 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar5_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar6">
                    <property name="visible">True</property>
                    <property name="adjustment">0 0 1500 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar6_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar7">
                    <property name="visible">True</property>
                    <property name="adjustment">0 0 16000 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar7_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar8">
                    <property name="visible">True</property>
                    <property name="adjustment">13800 0 16000 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar8_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar9">
                    <property name="visible">True</property>
                    <property name="adjustment">0 0 8192 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar9_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar10">
                    <property name="visible">True</property>
                    <property name="adjustment">0 0 8192 1 10 10</property>
                    <signal name="value_changed" handler="on_hscrollbar10_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
