<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <signal name="delete_event" handler="on_window1_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">600</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vscrollbar_policy">never</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <widget class="GtkDrawingArea" id="drawingarea1">
                        <property name="width_request">1000</property>
                        <property name="height_request">400</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <signal name="button_press_event" handler="on_drawingarea1_button_press_event" object="drawingarea1"/>
                        <signal name="expose_event" handler="on_drawingarea1_expose_event"/>
                        <signal name="button_release_event" handler="on_drawingarea1_button_release_event" object="drawingarea1"/>
                        <signal name="drag_end" handler="on_drawingarea1_drag_end" object="drawingarea1"/>
                        <signal name="drag_begin" handler="on_drawingarea1_drag_begin" object="drawingarea1"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0.47999998927116394</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">AUX</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">DP</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">CP</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">none</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">VF</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">CC</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">CAF</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">GKZ</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">GKPH</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_PROPERTY_CHANGE_MASK | GDK_SCROLL_MASK</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton11">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton13">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton15">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton17">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton10">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton12">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton14">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton16">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <property name="numeric">True</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton18">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbutton_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="xalign">0.47999998927116394</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">-</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label24">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Hz</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label25">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">%</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label26">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">-</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">%</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">cBar</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label29">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">RPS</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">%</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label31">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">%</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="width_request">10</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">10</property>
                <property name="n_columns">3</property>
                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">GPR</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">T0</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">T1</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">GKPH</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">GKZ</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">P</property>
                  </widget>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">CF</property>
                  </widget>
                  <packing>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Vcc</property>
                  </widget>
                  <packing>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">HE</property>
                  </widget>
                  <packing>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">FD</property>
                  </widget>
                  <packing>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton20">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton21">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton22">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton23">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton24">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton25">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton26">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton27">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton28">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton29">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton30">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton31">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton32">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton33">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton34">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton35">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton36">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton37">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton38">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton39">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">0 0 100 1 10 0</property>
                    <signal name="value_changed" handler="on_spinbuttonSen_value_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="buttonLoad">
                <property name="label" translatable="yes">Load
</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_buttonLoad_clicked"/>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="buttonStore">
                <property name="label" translatable="yes">Store
</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_buttonStore_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator3">
                <property name="width_request">10</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Time</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Off</property>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spinbutton19">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="width_chars">9</property>
                <property name="adjustment">0 0 100 100 1000 0</property>
                <property name="numeric">True</property>
                <signal name="value_changed" handler="on_spinbutton19_value_changed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator2">
                <property name="width_request">10</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Max Faults</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spinbuttonF">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <property name="adjustment">0 0 100 1 10 0</property>
                <signal name="value_changed" handler="on_spinbuttonF_value_changed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">8</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
